#MongoDB Url
MONGODB_URL: mongodb+srv://samirjkhadka:ldVJYRxhAXwEKVoU@bytewave.lqxa3.mongodb.net/KaamKhojauV2

#express server config
HOSTNAME= 0.0.0.0
PORT = 4000

# MongoDB Database user Credentials
# Username : samirjkhadka
# Password : ldVJYRxhAXwEKVoU

#FRONT END
FRONTEND_URL=

#JWT
JWT_SECRET_KEY = K@@mKh07au_
JWT_EXPIRE=1d
COOKIE_EXPIRE = 

#Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=


#nodemailer
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=


